
 {
    "short_name": "newWebsite",
    "name": "Federico's newWebsite",
    "icons": [
      {
        "src": "favicon.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#48e5c2",
    "background_color": "#333333"  
  }